USERNAME=CaseStudy
PASSWORD=CaseStudy
secretkey=usertoken
URl=mongodb://CaseStudy:CaseStudy@cluster0-shard-00-00.nii5p.mongodb.net:27017,cluster0-shard-00-01.nii5p.mongodb.net:27017,cluster0-shard-00-02.nii5p.mongodb.net:27017/CaseStudy?ssl=true&replicaSet=atlas-10x3io-shard-0&authSource=admin&retryWrites=true&w=majority